# Triplet template — one row of the rotation pool.
# Generated artefacts; the live tree (everything except this template) is
# regenerated by `pairing/build_triplets.py` from the corpus and is git-ignored.
#
# A triplet binds three sidecars together: an anchor text (the day's "spine"),
# a summary text (the brief commentary slot), and a gallery image (the
# matching visual). The renderer picks one triplet per epoch tick and rotates
# faces around it — Anchor → Summary ↔ Weather → Gallery ↔ Weather → Night.

# Stable identifier — kebab-case, unique across the triplet pool. By
# convention: <anchor-id>--<summary-slug>-<gallery-slug>, truncated to
# keep filenames manageable.
id: example-anchor--example-summary-example-gallery

# Position in the rotation. Sequence numbers don't have to be dense, but
# they must be unique; the publisher walks them in order from the
# `triplet_epoch.json` cursor.
sequence: 1

# Sidecar id of the anchor text. Must resolve to an item in corpus/texts/
# or corpus/personal_library/.
anchor: example-anchor

# Sidecar id of the summary text.
summary: example-summary

# Sidecar id of the gallery image.
gallery: example-gallery

# One of: visual-day | textual-day | mixed. Hints to the renderer how to
# weight the rotation (visual-day spends more ticks on the gallery face).
flavor: visual-day

# Themes this triplet foregrounds — must be canonical keys from
# corpus/_taxonomy/themes.yaml. Used by the picker to space out repeats
# of the same theme across the year.
themes:
  - mortality
  - portrait-and-face

# One short curatorial sentence (<= 120 chars). Optional but recommended;
# explains why these three were grouped, in human terms.
note: One short sentence explaining the connection.

# When the triplet entered the pool. ISO date.
added: '2026-01-01'
